<head>
  <title>Projects</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->

  <script src="https://kit.fontawesome.com/d12fc19674.js" crossorigin="anonymous"></script>

  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
      <div id="logo"><h1>PROJECTS</h1></div>
      <nav>
        <ul class="lavaLampWithImage" id="lava_menu">
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">research</a></li>
          <li class="current"><a href="project.html">projects</a></li>
          <li><a href="blog.html">writing</a></li>
          <li><a href="contact.html">CV</a></li>
        </ul>
      </nav>
    </header>
    <div id="site_content">
      
      <div id="content_whole">
        <h1>A Study In Hate</h1>
        <p>Semester project completed for CS 4650 (NLP) on the explainability of Transfomer-based models within the context of implicit hate classification.  <a href="https://github.com/fayeholt/4650-implicit-hate_study"> <i class="fa-brands fa-github"></i> Project Repository here! </a>

        <h1>What Motivates Adjective Word Ordering?</h1>
        <p>A preliminary analysis on how a speaker’s motivation affects the best
        predictor for adjective word ordering </p>

        <h1>Ralph Waldo Emerson & Named Entity Recognition</h1>
        <p> Project for the Digital and Interactive Liberal Arts Center at Georgia Tech. Built a Python framework to extract data from the works of Ralph Waldo Emerson using Named Entity Recognition, spaCy, and PyTorch for a project under contract with the Oxford University Press. Developed an interactive, dynamic Knowledge Graph of WikiData in D3 to analyze the relevant works. 
        </p>

        <h1>NewsQ for Social Good: <strong>got bias?</strong> </h1>

        <p>Project created for <a href="https://2020.hack.gt/">HACKGT 2020</a>. The developed sentiment analysis model uses supervised learning and Naive Bayes to detect bias in news articles scraped from the United Kingdom. Project won 3rd place for the NewsQ challenge. <a href="https://github.com/fayeholt/NewsQRanking"> <i class="fa-brands fa-github"></i> Project Repository here. </a> See our work featured in the news below! 
         </p>

                <iframe width="600" height="500"
                  src="https://newsq.net/2020/11/17/announcing-the-winners-of-the-newsq-for-social-good-hackathon/">
                </iframe>
            
        <!--  <h1>Art & AI</h1>
         <p> Vertically Integrated Project (VIP). 
         </p> -->

      </div>
    </div>
    <footer>
      <p>&copy; 2022 Faye Holt <br> <a href="http://www.css3templates.co.uk">design from css3templates.co.uk</a></p>
    </footer>
  </div>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>
  <script type="text/javascript" src="js/image_fade.js"></script>
  <script type="text/javascript">
    $(function() {
      $("#lava_menu").lavaLamp({
        fx: "backout",
        speed: 700
      });
    });
  </script>
</body>
</html>
